BROKER_URL=
NUM_PARTITIONS = 
CONTAINER_NAME=
LLAMA_INDEX_API_KEY=
OPENAI_API_KEY=
CHUNK_SIZE=
CHUNK_OVERLAP_SIZE=
PINECONE_API_KEY=
SCHEMA_REGISTRY_URl=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
REPLY_BACK_TOPIC_NAME=
REGION_NAME=

